<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start">
        <OnSwipe
            motion:dragDirection="dragRight"
            motion:onTouchUp="autoComplete"
            motion:touchRegionId="@id/moveMeView" />

        <KeyFrameSet>
            <KeyPosition
                motion:framePosition="20"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@id/jumpView1"
                motion:percentY="0.4" />
            <KeyAttribute
                android:rotation="15"
                motion:framePosition="20"
                motion:motionTarget="@id/jumpView1" />
            <KeyAttribute
                android:rotation="-15"
                motion:framePosition="40"
                motion:motionTarget="@id/jumpView1" />
        </KeyFrameSet>

        <KeyFrameSet>
            <KeyPosition
                motion:framePosition="70"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@id/jumpView2"
                motion:percentY="0.4" />
            <KeyAttribute
                android:rotation="15"
                motion:framePosition="70"
                motion:motionTarget="@id/jumpView2" />
            <KeyAttribute
                android:rotation="-15"
                motion:framePosition="90"
                motion:motionTarget="@id/jumpView2" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/moveMeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/moveMeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
</MotionScene>